<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spotify Web</title>
    <!-- link collegamenti -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
    
    <main>
        
        <!-- MENU SCELTA -->
        
        <section></section>

        <section></section>

    </main>

      <!-- PLAYER BAR -->
    
      <aside></aside>
    
</body>
</html>